I:\GeekBrains\tema3\Dz_okspod_01\Task_4\bin\Debug\net6.0\Task_4.exe
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\bin\Debug\net6.0\Task_4.deps.json
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\bin\Debug\net6.0\Task_4.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\bin\Debug\net6.0\Task_4.pdb
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\refint\Task_4.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.pdb
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_4\obj\Debug\net6.0\ref\Task_4.dll
