I:\GeekBrains\tema3\Dz_okspod_01\Task_6\bin\Debug\net6.0\Task_6.exe
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\bin\Debug\net6.0\Task_6.deps.json
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\bin\Debug\net6.0\Task_6.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\bin\Debug\net6.0\Task_6.pdb
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\refint\Task_6.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.pdb
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_6\obj\Debug\net6.0\ref\Task_6.dll
