I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\bin\Debug\net6.0\Task_2.exe
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\bin\Debug\net6.0\Task_2.deps.json
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\bin\Debug\net6.0\Task_2.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\bin\Debug\net6.0\Task_2.pdb
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\refint\Task_2.dll
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.pdb
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
I:\GeekBrains\tema3\Dz_okspod_01\Task_2\obj\Debug\net6.0\ref\Task_2.dll
